[tox]
envlist = py38,py39,py310,coverage,style,docs

[testenv]
commands =
  pipenv install --dev
  pytest tests/
deps =
  pipenv

[testenv:coverage]
commands =
  coverage run --source src -m pytest -qq tests/
  coverage report --fail-under=100 --show-missing
deps =
  coverage
  pytest

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files # --show-diff-on-failure

[testenv:docs]
# This gets color output working when run through tox
passenv=TERM
deps =
  sphinx
  sphinx-rtd-theme
changedir = docs
allowlist_externals = make
commands =
  make dummy
  make linkcheck


[flake8]
# E: pycodestyle errors
# F: flake8 pyflakes
# N: pep8 naming
# W: pycodestyle warnings
# B: bugbear
# B9: bugbear opinions
# B950: bugbear line length, better than E501 since it allows long URLs
# and slight overages where needed
select = C, E, F, W, B, B9, B950
# E203: Whitespace before :, black is pep8 and flake8 is wrong here
# E501: Line too long. Handled by B950 and Black
# N801: Ignore rule that class names as UpperCamelCase
# W503: Line break before binary operator
ignore = E203, E501, N801, W503
# Creates C901: max-complexity, follows cyclomatic guidelines.
# May need to be disabled in some files
# https://en.wikipedia.org/wiki/Cyclomatic_complexity
max-complexity = 10
max-line-length = 88
per-file-ignores =
    # Ignore unused import error for reexporting
    **/__init__.py:F401
