[tox]
envlist = py37,py38,py39,py310,coverage,style,docs

[testenv]
commands =
  pytest tests/
deps =
  pytest

[testenv:coverage]
commands =
  coverage run --source src -m pytest -qq tests/
  coverage report --fail-under=100 --show-missing
deps =
  coverage
  pytest

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
# This gets color output working when run through tox
passenv=TERM
deps =
  sphinx
  sphinx-rtd-theme
changedir = docs
allowlist_externals = make
commands =
  make dummy
  make linkcheck
